server.port=8081

spring.datasource.platform=h2

spring.jpa.show-sql=true


#spring.mail.host= smtp.gmail.com
#spring.mail.username=gettodemo@gmail.com
#spring.mail.password=9775615v
#
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false